<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="utf-8">
		    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		    <title></title>
		
		
		    
		    <link href="css/ionic.app.min.css" rel="stylesheet">
		    <script src="lib/ionic/js/ionic.bundle.js"></script>
			 <script src="lib/angular/angular-resource.min.js"></script>
			
		  
    		 
    	</head>
    	
			  <body ng-app="App" style="position: absolute;">
			    
			    <ion-nav-view></ion-nav-view>
			  </body>
    	
    		 
		    <script src="js/app.js"></script>
			<script src="services/services.js"></script>
			<script src="views/register/register.js"></script>
		    <script src="views/login/login.js"></script>
		
</html>