<ion-view view-title="Regirster">

  <div class="bar bar-header bar-assertive">
  <h1 class="title">Registeration</h1>
</div>
  <ion-content class="has-header padding">
    <div class="list list-inset">
      <label class="item item-input">
    <input type="text" placeholder="First Name" ng-model="user.firstname">
  </label>
      <label class="item item-input">
    <input type="text" placeholder="Last Name" ng-model="user.lastname">
  </label>
    <label class="item item-input">
    <input type="email" placeholder="Email" ng-model="user.email">
  </label>
      <label class="item item-input">
    <input type="password" placeholder="Password" ng-model="user.password">
  </label>
    </div>
    <button class="button button-block button-positive" ng-click="doSubmit(user)">
  Submit
</button>
  </ion-content>
</ion-view>